[Graphics]
Fullscreen=true

; Whether or not the logical scaling is integer-based, prevents flickering when enabled
UseIntegerScaling=true

; Custom window dimensions, -1 indicate that half of the screen is used for windowed mode
WindowWidth=-1
WindowHeight=-1

[Input]
MoveUp=W
MoveLeft=A
MoveRight=D
MoveDown=S
Attack=Space
Interact=E